# DATABASE_URL=postgres://pharmacyuser:pharmacypassword@213.210.37.3:5432/pharmacydb
DATABASE_URL=postgres://postgres:Parivesh%4009@localhost:5432/pharmacydb
NODE_ENV="development"
JWT_SECRET=my-secret-key
REDIS_URL="redis://localhost:6379"

# FRONTEND_URL=""
# ALLOWED_ORIGIN=""

